# sonar-project.properties
sonar.projectKey=poghosyanedd_food-delivery
sonar.organization=poghosyanedd_Food-Delivery
sonar.projectName=Food-Delivery
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,\
  **/dist/**,\
  **/build/**,\
  **/coverage/**,\
  **/*.test.js,\
  **/*.spec.js,\
  **/*.test.ts,\
  **/*.spec.ts,\
  **/vendor/**,\
  **/__tests__/**

sonar.javascript.node.maxspace=4096